<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="socialmedia">
         <h1>Social Media</h1>
        <div class="box insta">
            <img src="../logos/insta logo.jpg">
            <h1>Instagram</h1>
            <h3>@Hemanth_kumar_raju_2004</h3>
            <p>Follow me on Instagram to see my latest posts and updates!</p>
           <a href="https://www.instagram.com/hemanth_kumar_raju_2004/" target="_blank">
                <button class="instabutton">Follow</button>
           </a>
        </div>
        <div class="box github">
            <img src="../logos/github logo.png">
            <h1>GitHub</h1>
            <h3>@hemanthkumarra</h3>
            <p>Follow me on GitHub to see my latest projects!</p>
            <a href="https://github.com/hemanthkumarra" target="_blank">
                <button class="githubbutton">Follow</button>
            </a>
        </div>
        <div class="box linkedin">
            <img src="../logos/linkedin logo.jpg">
            <h1>LinkedIn</h1>
            <h3>@Hemanth Kumar Raju</h3>
            <p>Follow me on LinkedIn to see my latest professional updates!</p>
            <a href="https://www.linkedin.com/in/hemanth-kumar-raju-9a1b1b1b1/" target="_blank">
                <button class="linkedinbutton">Follow</button>
            </a>
    </div>
    
</body>
</html>